type=item
items=minecraft:bow
texture.bow_standby=bow_standby-9-6-8-9
texture.bow_pulling_0=bow_pulling_0-9-6-8-9
texture.bow_pulling_1=bow_pulling_1-9-6-8-9
texture.bow_pulling_2=bow_pulling_2-9-6-8-9
weight=1
nbt.ench.2.id=49
nbt.ench.0.id=48
nbt.ench.0.lvl=3

// Asterium by yuko1101, sapporo1101