type=item
items=minecraft:bow
texture.bow_standby=bow_standby-9-6-9-8
texture.bow_pulling_0=bow_pulling_0-9-6-9-8
texture.bow_pulling_1=bow_pulling_1-9-6-9-8
texture.bow_pulling_2=bow_pulling_2-9-6-9-8
weight=2
nbt.ench.4.id=51
nbt.ench.1.id=48
nbt.ench.1.lvl=3

// Asterium by yuko1101, sapporo1101