type=item
items=minecraft:bow
texture.bow_standby=bow_standby-9-4-8-9
texture.bow_pulling_0=bow_pulling_0-9-4-8-9
texture.bow_pulling_1=bow_pulling_1-9-4-8-9
texture.bow_pulling_2=bow_pulling_2-9-4-8-9
weight=1
nbt.ench.0.id=49
nbt.ench.4.id=48
nbt.ench.4.lvl=5

// Asterium by yuko1101, sapporo1101