type=item
items=minecraft:bow
texture.bow_standby=bow_standby-8-5-8-8
texture.bow_pulling_0=bow_pulling_0-8-5-8-8
texture.bow_pulling_1=bow_pulling_1-8-5-8-8
texture.bow_pulling_2=bow_pulling_2-8-5-8-8
weight=2
nbt.ench.1.id=50
nbt.ench.0.id=49
nbt.ench.3.id=51
nbt.ench.2.id=48
nbt.ench.2.lvl=4

// Asterium by yuko1101, sapporo1101