type=item
items=minecraft:bow
texture.bow_standby=bow_standby-9-9-9-8
texture.bow_pulling_0=bow_pulling_0-9-9-9-8
texture.bow_pulling_1=bow_pulling_1-9-9-9-8
texture.bow_pulling_2=bow_pulling_2-9-9-9-8
weight=1
nbt.ench.0.id=51

// Asterium by yuko1101, sapporo1101