type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=leather_leggings_overlay-8-7
weight=2
nbt.ench.2.id=7
nbt.ench.4.id=0
nbt.ench.4.lvl=2

// Asterium by yuko1101, sapporo1101