type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=leather_leggings_overlay-8-5
weight=2
nbt.ench.0.id=7
nbt.ench.1.id=0
nbt.ench.1.lvl=4

// Asterium by yuko1101, sapporo1101