type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=leather_chestplate_overlay-8-8
weight=2
nbt.ench.2.id=7
nbt.ench.0.id=0
nbt.ench.0.lvl=1

// Asterium by yuko1101, sapporo1101